.
├── client
│   ├── index.html
│   ├── public
│   │   ├── images
│   │   │   ├── bacgroundcorreto3.png
│   │   │   ├── backgroundcelular.png
│   │   │   ├── backgroundcorreto.png
│   │   │   ├── backgroundcorreto2.png
│   │   │   ├── backgroundfoto.jpg
│   │   │   ├── Daisy_capa-1.jpg
│   │   │   ├── Desirre-5.jpeg
│   │   │   ├── Diva_capa.jpg
│   │   │   ├── Emily_capa.jpg
│   │   │   ├── IMG_5454-Web-Fill.jpg
│   │   │   ├── IMG_5458-Web-Fill.jpg
│   │   │   ├── IMG_5482-Web-Fill.jpg
│   │   │   ├── IMG_5492-Web-Fill.jpg
│   │   │   ├── IMG_5500-Web-Fill.jpg
│   │   │   ├── Jade_capa-scaled.jpg
│   │   │   └── Mel_06.jpg
│   │   └── js
│   │       └── trls_loveme_casual.js
│   └── src
│       ├── App.tsx
│       ├── components
│       │   ├── AboutSpa.tsx
│       │   ├── ErrorBoundary.tsx
│       │   ├── FloatingWhatsApp.tsx
│       │   ├── Footer.tsx
│       │   ├── Hero.tsx
│       │   ├── ManusDialog.tsx
│       │   ├── Map.tsx
│       │   ├── TherapistGallery.tsx
│       │   ├── TherapyMenu.tsx
│       │   └── ui
│       │       ├── accordion.tsx
│       │       ├── alert-dialog.tsx
│       │       ├── alert.tsx
│       │       ├── aspect-ratio.tsx
│       │       ├── avatar.tsx
│       │       ├── badge.tsx
│       │       ├── breadcrumb.tsx
│       │       ├── button-group.tsx
│       │       ├── button.tsx
│       │       ├── calendar.tsx
│       │       ├── card.tsx
│       │       ├── carousel.tsx
│       │       ├── chart.tsx
│       │       ├── checkbox.tsx
│       │       ├── collapsible.tsx
│       │       ├── command.tsx
│       │       ├── context-menu.tsx
│       │       ├── dialog.tsx
│       │       ├── drawer.tsx
│       │       ├── dropdown-menu.tsx
│       │       ├── empty.tsx
│       │       ├── field.tsx
│       │       ├── form.tsx
│       │       ├── hover-card.tsx
│       │       ├── input-group.tsx
│       │       ├── input-otp.tsx
│       │       ├── input.tsx
│       │       ├── item.tsx
│       │       ├── kbd.tsx
│       │       ├── label.tsx
│       │       ├── menubar.tsx
│       │       ├── navigation-menu.tsx
│       │       ├── pagination.tsx
│       │       ├── popover.tsx
│       │       ├── progress.tsx
│       │       ├── radio-group.tsx
│       │       ├── resizable.tsx
│       │       ├── scroll-area.tsx
│       │       ├── select.tsx
│       │       ├── separator.tsx
│       │       ├── sheet.tsx
│       │       ├── sidebar.tsx
│       │       ├── skeleton.tsx
│       │       ├── slider.tsx
│       │       ├── sonner.tsx
│       │       ├── spinner.tsx
│       │       ├── switch.tsx
│       │       ├── table.tsx
│       │       ├── tabs.tsx
│       │       ├── textarea.tsx
│       │       ├── toggle-group.tsx
│       │       ├── toggle.tsx
│       │       └── tooltip.tsx
│       ├── const.ts
│       ├── contexts
│       │   └── ThemeContext.tsx
│       ├── hooks
│       │   ├── useComposition.ts
│       │   ├── useMobile.tsx
│       │   └── usePersistFn.ts
│       ├── index.css
│       ├── lib
│       │   ├── locations.ts
│       │   ├── therapies.ts
│       │   ├── therapists.ts
│       │   └── utils.ts
│       ├── main.tsx
│       └── pages
│           ├── Home.tsx
│           └── NotFound.tsx
├── components.json
├── ideas.md
├── lista.txt
├── node_modules
│   ├── @builder.io
│   │   └── vite-plugin-jsx-loc -> ../.pnpm/@builder.io+vite-plugin-jsx-loc@0.1.1_vite@7.1.9_@types+node@24.7.0_jiti@2.6.1_lightningcss@1.30.1_tsx@4.20.6_/node_modules/@builder.io/vite-plugin-jsx-loc
│   ├── @hookform
│   │   └── resolvers -> ../.pnpm/@hookform+resolvers@5.2.2_react-hook-form@7.64.0_react@19.2.1_/node_modules/@hookform/resolvers
│   ├── @radix-ui
│   │   ├── react-accordion -> ../.pnpm/@radix-ui+react-accordion@1.2.12_@types+react-dom@19.2.1_@types+react@19.2.1__@types+re_bcd311bcd1aacba480eaffbb460b6b5c/node_modules/@radix-ui/react-accordion
│   │   ├── react-alert-dialog -> ../.pnpm/@radix-ui+react-alert-dialog@1.1.15_@types+react-dom@19.2.1_@types+react@19.2.1__@types_995e746b97dbd5ed20f1aca7534dd7b8/node_modules/@radix-ui/react-alert-dialog
│   │   ├── react-aspect-ratio -> ../.pnpm/@radix-ui+react-aspect-ratio@1.1.7_@types+react-dom@19.2.1_@types+react@19.2.1__@types+_889107077754e5420db74b4041406a69/node_modules/@radix-ui/react-aspect-ratio
│   │   ├── react-avatar -> ../.pnpm/@radix-ui+react-avatar@1.1.10_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react_a77ed1c8c3f9ed7cabd9208a1a6c702f/node_modules/@radix-ui/react-avatar
│   │   ├── react-checkbox -> ../.pnpm/@radix-ui+react-checkbox@1.3.3_@types+react-dom@19.2.1_@types+react@19.2.1__@types+reac_826541f1f9ada4222d2e9e757bcfd299/node_modules/@radix-ui/react-checkbox
│   │   ├── react-collapsible -> ../.pnpm/@radix-ui+react-collapsible@1.1.12_@types+react-dom@19.2.1_@types+react@19.2.1__@types+_3641be9bd1525eaf3171a59172e23303/node_modules/@radix-ui/react-collapsible
│   │   ├── react-context-menu -> ../.pnpm/@radix-ui+react-context-menu@2.2.16_@types+react-dom@19.2.1_@types+react@19.2.1__@types_defb7233715a2807f5570b6b82269f4b/node_modules/@radix-ui/react-context-menu
│   │   ├── react-dialog -> ../.pnpm/@radix-ui+react-dialog@1.1.15_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react_0a626da8ed5038c9c76cae269de88ce2/node_modules/@radix-ui/react-dialog
│   │   ├── react-dropdown-menu -> ../.pnpm/@radix-ui+react-dropdown-menu@2.1.16_@types+react-dom@19.2.1_@types+react@19.2.1__@type_4ef7949fa9db2e659c84c1f5f5ee8c3d/node_modules/@radix-ui/react-dropdown-menu
│   │   ├── react-hover-card -> ../.pnpm/@radix-ui+react-hover-card@1.1.15_@types+react-dom@19.2.1_@types+react@19.2.1__@types+r_c9656ace47f88ae3f03af071781873a3/node_modules/@radix-ui/react-hover-card
│   │   ├── react-label -> ../.pnpm/@radix-ui+react-label@2.1.7_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react@1_b637ccd8c59d87a8dea72e736e84d5da/node_modules/@radix-ui/react-label
│   │   ├── react-menubar -> ../.pnpm/@radix-ui+react-menubar@1.1.16_@types+react-dom@19.2.1_@types+react@19.2.1__@types+reac_4f0bd9eb024dd1db19b95637cd9ba06d/node_modules/@radix-ui/react-menubar
│   │   ├── react-navigation-menu -> ../.pnpm/@radix-ui+react-navigation-menu@1.2.14_@types+react-dom@19.2.1_@types+react@19.2.1__@ty_46654507d766035464ad3d31159fe1c3/node_modules/@radix-ui/react-navigation-menu
│   │   ├── react-popover -> ../.pnpm/@radix-ui+react-popover@1.1.15_@types+react-dom@19.2.1_@types+react@19.2.1__@types+reac_db6ad3fcdee80f83aa08a80ffcb18f99/node_modules/@radix-ui/react-popover
│   │   ├── react-progress -> ../.pnpm/@radix-ui+react-progress@1.1.7_@types+react-dom@19.2.1_@types+react@19.2.1__@types+reac_bc29bb5b5003accfe323af07d2beebe9/node_modules/@radix-ui/react-progress
│   │   ├── react-radio-group -> ../.pnpm/@radix-ui+react-radio-group@1.3.8_@types+react-dom@19.2.1_@types+react@19.2.1__@types+r_424aeb040eff2cfca25eea205448a006/node_modules/@radix-ui/react-radio-group
│   │   ├── react-scroll-area -> ../.pnpm/@radix-ui+react-scroll-area@1.2.10_@types+react-dom@19.2.1_@types+react@19.2.1__@types+_0e43d9a71c378f341fdf64a426dbb9fd/node_modules/@radix-ui/react-scroll-area
│   │   ├── react-select -> ../.pnpm/@radix-ui+react-select@2.2.6_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react@_8b13ce225722f578eb46e40f80ca06e5/node_modules/@radix-ui/react-select
│   │   ├── react-separator -> ../.pnpm/@radix-ui+react-separator@1.1.7_@types+react-dom@19.2.1_@types+react@19.2.1__@types+rea_3079ac3cc9b82322e83e0fbe11770dee/node_modules/@radix-ui/react-separator
│   │   ├── react-slider -> ../.pnpm/@radix-ui+react-slider@1.3.6_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react@_f400e87c32113f99205db34ab44ee3da/node_modules/@radix-ui/react-slider
│   │   ├── react-slot -> ../.pnpm/@radix-ui+react-slot@1.2.3_@types+react@19.2.1_react@19.2.1/node_modules/@radix-ui/react-slot
│   │   ├── react-switch -> ../.pnpm/@radix-ui+react-switch@1.2.6_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react@_37cd853345dc388359806df09de77125/node_modules/@radix-ui/react-switch
│   │   ├── react-tabs -> ../.pnpm/@radix-ui+react-tabs@1.1.13_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react@1_f17d79e5624870ad9beff8f466832fc4/node_modules/@radix-ui/react-tabs
│   │   ├── react-toggle -> ../.pnpm/@radix-ui+react-toggle@1.1.10_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react_8136373cc468f2bb18165ffa98ae6145/node_modules/@radix-ui/react-toggle
│   │   ├── react-toggle-group -> ../.pnpm/@radix-ui+react-toggle-group@1.1.11_@types+react-dom@19.2.1_@types+react@19.2.1__@types_f1e6afa4ed80e845e386c6430fd8b0a1/node_modules/@radix-ui/react-toggle-group
│   │   └── react-tooltip -> ../.pnpm/@radix-ui+react-tooltip@1.2.8_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react_cf38e8bef4fd3f50a3a3839d1868f5b4/node_modules/@radix-ui/react-tooltip
│   ├── @tailwindcss
│   │   ├── typography -> ../.pnpm/@tailwindcss+typography@0.5.19_tailwindcss@4.1.14/node_modules/@tailwindcss/typography
│   │   └── vite -> ../.pnpm/@tailwindcss+vite@4.1.14_vite@7.1.9_@types+node@24.7.0_jiti@2.6.1_lightningcss@1.30.1_tsx@4.20.6_/node_modules/@tailwindcss/vite
│   ├── @types
│   │   ├── express -> ../.pnpm/@types+express@4.17.21/node_modules/@types/express
│   │   ├── google.maps -> ../.pnpm/@types+google.maps@3.58.1/node_modules/@types/google.maps
│   │   ├── node -> ../.pnpm/@types+node@24.7.0/node_modules/@types/node
│   │   ├── react -> ../.pnpm/@types+react@19.2.1/node_modules/@types/react
│   │   └── react-dom -> ../.pnpm/@types+react-dom@19.2.1_@types+react@19.2.1/node_modules/@types/react-dom
│   ├── @vitejs
│   │   └── plugin-react -> ../.pnpm/@vitejs+plugin-react@5.0.4_vite@7.1.9_@types+node@24.7.0_jiti@2.6.1_lightningcss@1.30.1_tsx@4.20.6_/node_modules/@vitejs/plugin-react
│   ├── add -> .pnpm/add@2.0.6/node_modules/add
│   ├── autoprefixer -> .pnpm/autoprefixer@10.4.21_postcss@8.5.6/node_modules/autoprefixer
│   ├── axios -> .pnpm/axios@1.12.2/node_modules/axios
│   ├── class-variance-authority -> .pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
│   ├── clsx -> .pnpm/clsx@2.1.1/node_modules/clsx
│   ├── cmdk -> .pnpm/cmdk@1.1.1_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react@19.2.1_react-dom@19.2.1_react@19.2.1__react@19.2.1/node_modules/cmdk
│   ├── embla-carousel-react -> .pnpm/embla-carousel-react@8.6.0_react@19.2.1/node_modules/embla-carousel-react
│   ├── esbuild -> .pnpm/esbuild@0.25.10/node_modules/esbuild
│   ├── express -> .pnpm/express@4.21.2/node_modules/express
│   ├── framer-motion -> .pnpm/framer-motion@12.23.22_react-dom@19.2.1_react@19.2.1__react@19.2.1/node_modules/framer-motion
│   ├── input-otp -> .pnpm/input-otp@1.4.2_react-dom@19.2.1_react@19.2.1__react@19.2.1/node_modules/input-otp
│   ├── lucide-react -> .pnpm/lucide-react@0.453.0_react@19.2.1/node_modules/lucide-react
│   ├── nanoid -> .pnpm/nanoid@5.1.6/node_modules/nanoid
│   ├── next-themes -> .pnpm/next-themes@0.4.6_react-dom@19.2.1_react@19.2.1__react@19.2.1/node_modules/next-themes
│   ├── pnpm -> .pnpm/pnpm@10.18.1/node_modules/pnpm
│   ├── postcss -> .pnpm/postcss@8.5.6/node_modules/postcss
│   ├── prettier -> .pnpm/prettier@3.6.2/node_modules/prettier
│   ├── react -> .pnpm/react@19.2.1/node_modules/react
│   ├── react-day-picker -> .pnpm/react-day-picker@9.11.1_react@19.2.1/node_modules/react-day-picker
│   ├── react-dom -> .pnpm/react-dom@19.2.1_react@19.2.1/node_modules/react-dom
│   ├── react-hook-form -> .pnpm/react-hook-form@7.64.0_react@19.2.1/node_modules/react-hook-form
│   ├── react-resizable-panels -> .pnpm/react-resizable-panels@3.0.6_react-dom@19.2.1_react@19.2.1__react@19.2.1/node_modules/react-resizable-panels
│   ├── recharts -> .pnpm/recharts@2.15.4_react-dom@19.2.1_react@19.2.1__react@19.2.1/node_modules/recharts
│   ├── sonner -> .pnpm/sonner@2.0.7_react-dom@19.2.1_react@19.2.1__react@19.2.1/node_modules/sonner
│   ├── streamdown -> .pnpm/streamdown@1.4.0_@types+react@19.2.1_react@19.2.1/node_modules/streamdown
│   ├── tailwind-merge -> .pnpm/tailwind-merge@3.3.1/node_modules/tailwind-merge
│   ├── tailwindcss -> .pnpm/tailwindcss@4.1.14/node_modules/tailwindcss
│   ├── tailwindcss-animate -> .pnpm/tailwindcss-animate@1.0.7_tailwindcss@4.1.14/node_modules/tailwindcss-animate
│   ├── tsx -> .pnpm/tsx@4.20.6/node_modules/tsx
│   ├── tw-animate-css -> .pnpm/tw-animate-css@1.4.0/node_modules/tw-animate-css
│   ├── typescript -> .pnpm/typescript@5.6.3/node_modules/typescript
│   ├── vaul -> .pnpm/vaul@1.1.2_@types+react-dom@19.2.1_@types+react@19.2.1__@types+react@19.2.1_react-dom@19.2.1_react@19.2.1__react@19.2.1/node_modules/vaul
│   ├── vite -> .pnpm/vite@7.1.9_@types+node@24.7.0_jiti@2.6.1_lightningcss@1.30.1_tsx@4.20.6/node_modules/vite
│   ├── vite-plugin-manus-runtime -> .pnpm/vite-plugin-manus-runtime@0.0.57/node_modules/vite-plugin-manus-runtime
│   ├── vitest -> .pnpm/vitest@2.1.9_@types+node@24.7.0_lightningcss@1.30.1/node_modules/vitest
│   ├── wouter -> .pnpm/wouter@3.7.1_patch_hash=4e16e6ff3fde7d6c1024d3e0c8605dc9eb6afb690d0d49958c2f449091813072_react@19.2.1/node_modules/wouter
│   └── zod -> .pnpm/zod@4.1.12/node_modules/zod
├── package.json
├── patches
│   └── wouter@3.7.1.patch
├── pnpm-lock.yaml
├── server
│   └── index.ts
├── shared
│   └── const.ts
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

95 directories, 105 files
